<?xml version="1.0"?>
 
<project name="Testium" default="CreateExecutableJarFileWithExternalLibrary">
	<target name="CreateExecutableJarFileWithExternalLibrary">
		<jar destfile="../Testium.jar">
			<zipfileset dir="bin" prefix="" />
			<zipfileset src="lib/TestSuiteInterface.jar" />
			<zipfileset src="lib/TestResultInterface.jar" />
			<zipfileset src="lib/CmdLineInterface.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.testium.Main" />
			</manifest>
		</jar>
	</target>
</project>
