<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testium</groupId>
  <artifactId>testium</artifactId>
  <version>0.3.4-SNAPSHOT</version>
  <name>Testium</name>
  <description>A flexible and pluginable test execution framework.</description>
  <url>http://testium.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License - version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.8.2</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>utils</artifactId>
  	  <version>0.1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>cmdlineinterface</artifactId>
  	  <version>0.3.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.sf.jopt-simple</groupId>
  	  <artifactId>jopt-simple</artifactId>
  	  <version>3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testsuite</artifactId>
  	  <version>0.3.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testresult</artifactId>
  	  <version>0.3.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testsuiteinterface</artifactId>
  	  <version>0.3.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testresultinterface</artifactId>
  	  <version>0.3.0</version>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.testium.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>