<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Femke/Documents/Arjan/Eclipses/java/workspace/Testium.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Testium/Testium.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Testium/src&lt;org.testium{Main.java[Main" manifestLocation="/Testium/Testium.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Testium/src"/>
        <file path="/Testium/Testium.manifest"/>
        <file path="/Testium/License_lgpl-3.0.txt"/>
    </selectedElements>
</jardesc>
